# IH2 - The app.

Unlike my fellow students, I am making this in Kotlin, while they're doing their stuff in C#.

I just started learning Kotlin for Android a week ago, so excuse any wrong terminology and lack of knowledge; still working on that.

